# TechnicalAssignment3

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AndroidScannerView.kt  BarcodeAnalyzer.kt  CameraPermissionState.android.kt  Scanner.android.kt
composeApp/src/androidMain/kotlin/com/worldproger/ta3/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: CameraPermissionState.kt  MainScreen.kt  Scanner.kt
composeApp/src/iosMain/kotlin/: CameraPermissionState.ios.kt  IosScannerView.kt  MainViewController.kt  OrientationListener.kt  Scanner.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
